{
  "name": "argos-frontend",
  "version": "2.0.0-dev",
  "author": {
    "name": "Optimify s.r.o.",
    "email": "info@optimify.cz"
  },
  "main": "public/Main.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@wojtekmaj/react-daterange-picker": "^2.4.0",
    "electron-store": "^5.0.0",
    "i18next": "^17.3.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.3",
    "react": "^16.10.2",
    "react-circular-progressbar": "^2.0.2",
    "react-contextmenu": "^2.11.0",
    "react-date-picker": "^7.8.2",
    "react-dom": "^16.10.2",
    "react-i18next": "^10.13.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.8",
    "react-switch": "^5.0.1",
    "redux": "^4.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "preelectron-start": "npm run build",
    "electron-start": "electron .",
    "preelectron-pack": "npm run build",
    "electron-pack": "electron-builder build --win -c.extraMetadata.main=build/Main.js"
  },
  "build": {
    "productName": "Argos",
    "copyright": "Copyright © 2018-2019 Optimify s.r.o.",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "artifactName": "argos-setup-${version}.${ext}"
    },
    "nsis": {
      "shortcutName": "Argos"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^5.0.11",
    "electron-builder": "^21.2.0",
    "typescript": "^3.6.4"
  }
}
